# Fail2Ban configuration file
#
# Author: Kazimer Corp
# Author URL: https://www.kazimer.com
#

[INCLUDES]
# Read common prefixes. If any customizations available -- read them from
# common.local
after = common.conf


[Definition]
_daemon = ninjafirewall

# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
#
#	Aug 19 16:30:43 www ninjafirewall[722]: INFO: #2162412: Logged in user from 11.222.123.234 on www.example.com
#	Aug 19 17:07:03 www ninjafirewall[722]: MEDIUM: #3363418: Blocked access to the login page from 22.111.232.10 on www.example.com
#
failregex = \s%(_daemon)s\[[\d]{1,7}\]: (?:(CRITICAL|HIGH|MEDIUM):)\s+(?:(#[\d]{6,7}):) (?:[\w ]+) from <HOST> on\s

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
